astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
decorator==4.4.2
Flask==1.1.2
future==0.18.2
get==2019.4.13
huepy==1.2.1
idna==2.10
imageio==2.8.0
imageio-ffmpeg==0.4.2
importlib-metadata==1.7.0
instabot==0.117.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.4.0
moviepy==1.0.3
numpy==1.19.0
packaging==20.4
Pillow==7.1.2
pluggy==0.13.1
post==2019.4.13
proglog==0.1.9
public==2019.4.13
py==1.9.0
pylint==2.5.3
pyparsing==2.4.7
PySocks==1.7.1
pytest==5.4.3
pytz==2020.1
query-string==2019.4.13
request==2019.4.13
requests==2.24.0
requests-toolbelt==0.9.1
responses==0.10.15
schedule==0.6.0
six==1.15.0
toml==0.10.1
tqdm==4.46.1
typed-ast==1.4.1
urllib3==1.25.9
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
